{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: local config (log=INFO)",
      "type": "python",
      "request": "launch",
      "module": "cogbot",
      "console": "integratedTerminal",
      "args": [
        "--log",
        "INFO",
        "--state",
        "bot.json",
        "--tokenfile",
        "bot.token"
      ]
    },
    {
      "name": "Python: local config (log=DEBUG)",
      "type": "python",
      "request": "launch",
      "module": "cogbot",
      "console": "integratedTerminal",
      "args": [
        "--log",
        "DEBUG",
        "--state",
        "bot.json",
        "--tokenfile",
        "bot.token"
      ]
    },
    {
      "name": "Python: remote config",
      "type": "python",
      "request": "launch",
      "module": "cogbot",
      "console": "integratedTerminal",
      "args": [
        "--log",
        "INFO",
        "--state",
        "https://raw.githubusercontent.com/MinecraftCommands/commanderbot/master/config/bot.json",
        "--tokenfile",
        "bot.token"
      ]
    }
  ]
}
